/* Start Variables */
:root {
    font-size: 10px;
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
/* End Variables */
/* Start Main Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Red Hat Display', sans-serif;
    background-color: hsl(0, 0%, 98%);
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 576px) {
    .container {
    max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
    max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
    max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
    max-width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container {
    max-width: 1320px;
    }
}
/* Start Header */
main {
    padding-top: 8rem;
}
.header {
    overflow: hidden;
    padding-bottom: 31.4rem;
}
.header .logo {
    display: block;
    margin: 0 auto;
    padding-bottom: 6.1rem;
}
.header .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 1199px) {
    .header .hero {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
}
.header .hero .tablet-hero {
    display: none;
}
@media (max-width: 1199px) {
    .header .hero .tablet-hero {
        display: block;
        width: 110%;
        position: relative;
        left: -1rem;
    }
}
@media (max-width: 767px) {
    .header .hero .tablet-hero {
        display: block;
        left: -0.1rem;
    }
}
.header .hero .left {
    display: block;
    position: relative;
    left: -3.2rem;
}
@media (max-width: 1199px) {
    .header .hero .left {
        display: none;
    }
}
.header .hero .right {
    display: block;
    position: relative;
    right: -3.2rem;  
}
@media (max-width: 1199px) {
    .header .hero .right {
        display: none;
    }
}
.header .hero .info .text {
    padding-top: 4.7rem;
    margin: 0 auto;
    text-align: center;
    width: 91%;
}
@media (max-width: 1199px) {
    .header .hero .info .text {
        padding-top: 7.2rem;
    }
}
.header .hero .info .text h1 {
    font-size: 6.4rem;
    color: hsl(240deg 21% 20%);
    font-weight: 900;
    line-height: 1;
}
@media (max-width: 1199px) {
    .header .hero .info .text h1 {
        font-size: 4.8rem;
    }
}
@media (max-width: 767px) {
    .header .hero .info .text h1 {
        margin: auto;
        font-size: 4rem;
    }
}
.header .hero .info .text p {
    padding-top: 3.4rem;
    color: hsl(240deg, 10%, 57%);
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.44;
}
@media (max-width: 1199px) {
    .header .hero .info .text p {
        font-size: 1.6rem;
        margin: auto;
        width: 70%;
    }
}
@media (max-width: 767px) {
    .header .hero .info .text p {
        width: 100%;
    }
}
.header .hero .info .buttons {
    text-align: center;
    padding-top: 3.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .hero .info .buttons {
        flex-direction: column;
        margin: 0 auto;
    }
}
.header .hero .info .buttons a {
    display: flex;
    font-weight: 500;
    font-size: 1.6rem;
    color: white;
    text-decoration: none;
    border-radius: 2.9rem;
}
.header .hero .info .buttons a:first-of-type {
    background-color: hsl(192deg, 37%, 48%);
    padding: 1.85rem 4.1rem;
    margin-right: 1.6rem;
    transition: 0.3s;
}
@media (max-width: 767px) {
    .header .hero .info .buttons a:first-of-type {
        margin-bottom: 1.6rem;
        margin-left: auto;
        margin-right: auto;
    }
}
.header .hero .info .buttons a:first-of-type:hover {
    background-color: hsl(192deg, 37%, 60%);;
}
.header .hero .info .buttons a:first-of-type span {
    color: hsl(192deg, 90%, 77%);
    margin-left: 0.5rem;
}
.header .hero .info .buttons a:last-of-type {
    background-color: hsl(268deg, 34%, 53%);
    padding: 1.85rem 3.3rem;
    transition: 0.3s;
}
.header .hero .info .buttons a:last-of-type:hover {
    background-color: hsl(268deg, 34%, 60%);
}
/* End Header */
/* Start Cards */
.cards {
    position: relative;
}
.cards::before {
    content: "01";
    color: hsla(240, 10%, 57%, 1);
    font-size: 1.6rem;
    font-weight: 900;
    position: absolute;
    width: 5.6rem;
    height: 5.6rem;
    background-color: hsl(0deg, 0%, 98%);
    border-radius: 50%;
    border: 1px solid rgba(135, 135, 157, 0.25);
    top: -12.4rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards::after {
    content: "";
    position: absolute;
    height: 8.4rem;
    background-color: rgba(135, 135, 157, 0.25);
    width: 1px;
    top: -20.8rem;
    left: 50%;
    transform: translateX(-50%);
}
.cards .cards-img {
    display: grid;
    grid-template-areas: "one two three four";
    justify-content: center;
    column-gap: 3rem;
}
@media (max-width: 991px) {
    .cards .cards-img {
        column-gap: 1.1rem;
    }
}
@media (max-width: 767px) {
    .cards .cards-img {
        grid-template-areas: "one two" "three four";
        gap: 2.5rem;
    }
}
.cards .cards-img img:nth-child(1) {
    grid-area: "one";
    width: 255px;
    height: 242px;
    border-radius: 8px;
}
.cards .cards-img img:nth-child(2) {
    grid-area: "two";
    width: 255px;
    height: 242px;
    border-radius: 8px;
}
.cards .cards-img img:nth-child(3) {
    grid-area: "three";
    width: 255px;
    height: 242px;
    border-radius: 8px;
}
.cards .cards-img img:nth-child(4) {
    grid-area: "four";
    width: 255px;
    height: 242px;
    border-radius: 8px;
}
@media (max-width: 1199px) {
    .cards .cards-img img:nth-child(1),
    .cards .cards-img img:nth-child(2),
    .cards .cards-img img:nth-child(3),
    .cards .cards-img img:nth-child(4) {
        width: 164px;
        height: 156px;
    }
}
@media (max-width: 767px) {
    .cards .cards-img img:nth-child(1),
    .cards .cards-img img:nth-child(2),
    .cards .cards-img img:nth-child(3),
    .cards .cards-img img:nth-child(4) {
        width: 151px;
        height: 143px;
    }
}
.cards .text {
    padding-top: 4.8rem;
    text-align: center;
}
.cards .text h2 {
    font-size: 1.6rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: hsla(192, 37%, 48%, 1);
    padding-bottom: 1.6rem;
}
.cards .text h3 {
    font-size: 4rem;
    font-weight: 900;
    color: hsla(239, 21%, 20%, 1);
    width: 38%;
    margin: 0 auto;
}
@media (max-width: 1199px) {
    .cards .text h3 {
        width: 66%;

    }
}
@media (max-width: 767px) {
    .cards .text h3 {
        width: 85%;
        font-size: 3.2rem;
    }
}
.cards .text h4 {
    padding-top: 3.2rem;
    padding-bottom: 18.4rem;
    font-size: 1.8rem;
    font-weight: 500;
    color: hsla(239, 10%, 57%, 1);
    line-height: 1.44;
    width: 47%;
    margin: 0 auto;
}
@media (max-width: 1199px) {
    .cards .text h4 {
        width: 92%;
    }
}
@media (max-width: 767px) {
    .cards .text h4 {
        width: 70%;
    }
}
/* End Cards */
/* Start Footer */
.footer {
    background-image: url(../images/image-footer-desktop.jpg);
    background-size: 100% 100%;
    background-position: center top;
    background-repeat: no-repeat;
    height: 308px;
    width: 100%;
    position: relative;
}
@media (max-width: 767px) {
    .footer {
        background-image: url(../images/image-footer-tablet.jpg);
        background-size: 100% 100%;
        background-position: center top;
        background-repeat: no-repeat;
        height: 428px;
        width: 100%;
        position: relative;
    }
}
@media (max-width: 575px) {
    .footer {
        background-image: url(../images/image-footer-mobile.jpg);
        background-size: 100% 100%;
        background-position: center top;
        background-repeat: no-repeat;
        height: 428px;
        width: 100%;
        position: relative;
    }
}
.footer::before {
    content: "02";
    color: hsla(240, 10%, 57%, 1);
    font-size: 1.6rem;
    font-weight: 900;
    position: absolute;
    width: 5.6rem;
    height: 5.6rem;
    background-color: hsl(0deg, 0%, 98%);
    border-radius: 50%;
    border: 1px solid rgba(135, 135, 157, 0.25);
    top: -2.8rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.footer::after {
    content: "";
    position: absolute;
    height: 8.4rem;
    background-color: rgba(135, 135, 157, 0.25);
    width: 1px;
    top: -11rem;
    left: 50%;
    transform: translateX(-50%);
}
.footer .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(50, 131, 150, 0.8);
    width: 100%;
    height: 100%;
    background-blend-mode: overlay;
}
.footer .container {
    position: relative;
}
.footer .text {
    padding-top: 11.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px) {
    .footer .text {
        flex-direction: column;
    }
}
.footer .text .left {
    color: hsla(0, 0%, 98%, 1);
    font-size: 4rem;
    font-weight: 900;
    width: 33.33%;
    line-height: 1.1;
}
@media (max-width: 767px) {
    .footer .text .left {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
}
@media (max-width: 575px) {
    .footer .text .left {
        font-size: 3.2rem;
    }
}
.footer .text .center {
    color: hsla(0, 0%, 98%, 1);
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.44;
    width: 33.33%;
    margin-right: 5rem;
    margin-left: 5rem;
    text-align: left;
}
@media (max-width: 767px) {
    .footer .text .center {
        padding-top: 3.2rem;
        padding-bottom: 4rem;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
}
@media (max-width: 575px) {
    .footer .text .center {
        padding-top: 2.4rem;
        padding-bottom: 3.2rem;
        width: 90%;
    }
}
.footer .text .right a {
    display: flex;
    padding: 1.85rem 4.1rem;
    border-radius: 2.9rem;
    background-color: hsla(268, 34%, 53%, 1);
    color: white;
    font-size: 1.6rem;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s;
}
.footer .text .right a:hover {
    background-color: hsl(268deg, 34%, 60%);
}
.footer .text .right a span {
    margin-left: 0.5rem;
    color:hsla(268, 100%, 86%, 1);
}
/* End Footer */